.product{
    width: 425px;
    @media screen and (max-width: 850px){
        width: 100%;
    }
    &__name{
        display: flex;
        flex-direction: column;
        background: -webkit-linear-gradient(270deg, #8EE901 0%, #4F9C2C 99.06%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 36px;
        text-transform: uppercase;
        font-weight: 700;
        padding-top: 84px;
    }
    &__card{
        width: 100%;
        height: 425px;
        background: #FFFFFF;
        border: 1px solid #EFEFEF;
        margin: 43px 0 45px 0;
    }
    &__section{
        display: flex;
        @media screen and (max-width: 850px) {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
    }
    &__tabs{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    &__modal{
        color: #000;
        font-size: 30px;
        font-weight: 700;
    }
    &__item{
        max-width: 55px;
        height: 55px;
    }
    &__btn{
        width: 100%;
        height: 100%;
        border: 1px solid #EFEFEF;
        cursor: pointer;
    }
    &__icon{
        display: flex;
        flex-direction: column;
        padding: 18px 22px 0 0;
        
       &--btn{
        font-size: 24px;
        border: none;
        cursor: pointer;
        color: #000000;
        background-color: #fff;
        &:nth-child(2){
            margin-top: 17px;
        }
       }
    }
    &__social{
        display: flex;
        width: 100%;
        justify-content: center;
        margin-top: 55px;
        &--item{
            display: flex;
            justify-content: center;
            font-size: 28px;
            border-radius: 50%;
            align-items: center;
            &:not(:last-child){
                margin: 0 10px 0 0;
            }
        }
    }
    &__info{
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
    }
    &__list-info{
        width: 100%;
        padding-bottom: 96px;
    }
    &__item-info{
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #EFEFEF;
        border-bottom: 1px solid #EFEFEF;
        padding: 14px 0 13px 0;
        margin-top: 21px;
    }
    &__description{
        max-width: 635px;
        display: flex;
        margin-top: 43px;
        display: flex;
        flex-direction: column;
        padding-left: 50px;
    }
    &__text{
        font-weight: 400;
        font-size: 14px;
        line-height: 26px;
        color: #75758A;
    }
    &__stock-btn{
        padding: 10px 0 10px 0;
        border: none;
        color: #fff;
        background-color: #4F9C2C;
        width: 100px;
        font-weight: 700;
        font-size: 14px;
        margin-top: 20px;
    }
    &__section-price{
        margin-top: 45px;
    }
    &__price{
        font-weight: 700;
        font-size: 34px;
        line-height: 16px;
        color: #60B021;
        padding-top: 20px;
    }
    &__buy-btn{
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        background: linear-gradient(180deg, #8EE902 0%, #4F9C2C 100%);
        border-radius: 100px;
        border: none;
        padding: 17px 30px;
        margin-top: 30px;
        align-items: center;
        cursor: pointer;
    }
    &__buttons{
        display: flex;
        width: 100%;
        justify-content: center;
    }
    &__services{
        margin-top: 50px;
        border: 1px solid #EFEFEF;
        border-radius: 5px;
        padding: 20px;
        
    }
    &__services-item{
        display: flex;
        justify-content: space-between;
        font-size: 18px;
        font-weight: 500;
        &:first-child{
            padding-bottom: 30px;
        }
        @media screen and (max-width: 550px){
            flex-direction: column;  
            align-items: center; 
        }
    }
    &__guarantee-item{
        font-size: 16px;
        border: 1px solid #EFEFEF;
        border-radius: 5px;
        padding: 17px;
        &:first-child{
            margin-bottom: 25px;
        }
        @media screen and (max-width: 550px){
            display: flex;
            flex-direction: column;  
            align-items: center; 
        }
    }
    &__guarantee{
        margin-top: 50px;
       
    }
}